//
// BULK HOMME Theme - Magento Modules Styling
// Specific styles for Magento core modules
// _____________________________________________

@import '_variables.less';
@import '_mixins.less';

//
// Magento_Catalog - Category & Product
// ---------------------------------------------

// Category view
.category-view {
    .category-image {
        margin-bottom: @spacing-2xl;
        
        img {
            width: 100%;
            height: auto;
        }
    }
    
    .category-description {
        margin-bottom: @spacing-3xl;
        font-size: @font-size-lg;
        line-height: @line-height-relaxed;
        color: @color-grey-800;
    }
}

// Toolbar (sorting, pagination)
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @spacing-2xl;
    padding: @spacing-lg;
    background: @color-grey-50;
    border-radius: @border-radius-sharp;
    
    @media (max-width: @screen-md) {
        flex-direction: column;
        gap: @spacing-lg;
    }
    
    .sorter {
        display: flex;
        align-items: center;
        gap: @spacing-base;
        
        label {
            font-size: @font-size-sm;
            font-weight: @font-weight-medium;
            color: @color-grey-800;
        }
        
        select {
            min-width: 200px;
        }
    }
    
    .limiter {
        display: flex;
        align-items: center;
        gap: @spacing-base;
    }
}

// Product view
.product-info-main {
    .product-reviews-summary {
        margin: @spacing-lg 0 @spacing-xl;
        display: flex;
        align-items: center;
        gap: @spacing-base;
        
        .rating-summary {
            display: flex;
            gap: @spacing-sm;
        }
        
        .reviews-actions a {
            font-size: @font-size-sm;
            color: @color-grey-600;
            text-decoration: none;
            
            &:hover {
                text-decoration: underline;
            }
        }
    }
    
    .product-options-wrapper {
        margin: @spacing-2xl 0;
        
        .fieldset {
            margin-bottom: @spacing-xl;
        }
        
        .swatch-attribute {
            margin-bottom: @spacing-lg;
            
            .swatch-attribute-label {
                font-weight: @font-weight-semibold;
                margin-bottom: @spacing-base;
                display: block;
            }
            
            .swatch-attribute-options {
                display: flex;
                flex-wrap: wrap;
                gap: @spacing-base;
            }
            
            .swatch-option {
                width: 48px;
                height: 48px;
                border: 2px solid @color-grey-300;
                cursor: pointer;
                transition: @transition-fast;
                
                &:hover {
                    border-color: @color-primary;
                }
                
                &.selected {
                    border-color: @color-primary;
                    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
                }
            }
        }
    }
    
    .product-options-bottom {
        .price-box {
            margin-bottom: @spacing-xl;
        }
        
        .box-tocart {
            display: flex;
            gap: @spacing-lg;
            align-items: flex-start;
            
            @media (max-width: @screen-sm) {
                flex-direction: column;
            }
            
            .field.qty {
                flex: 0 0 120px;
                
                @media (max-width: @screen-sm) {
                    width: 100%;
                }
                
                .control {
                    position: relative;
                }
                
                input[type="number"] {
                    text-align: center;
                    padding-right: @spacing-2xl;
                    padding-left: @spacing-2xl;
                }
                
                // Qty buttons
                .qty-buttons {
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    display: flex;
                    flex-direction: column;
                    
                    button {
                        flex: 1;
                        width: 32px;
                        background: @color-grey-100;
                        border: none;
                        cursor: pointer;
                        transition: @transition-fast;
                        
                        &:hover {
                            background: @color-grey-200;
                        }
                    }
                }
            }
            
            .actions {
                flex: 1;
                
                @media (max-width: @screen-sm) {
                    width: 100%;
                }
            }
        }
    }
    
    .product-social-links {
        margin-top: @spacing-2xl;
        padding-top: @spacing-2xl;
        border-top: 1px solid @color-grey-200;
        
        .social-links {
            display: flex;
            gap: @spacing-lg;
            
            a {
                color: @color-grey-600;
                transition: @transition-fast;
                
                &:hover {
                    color: @color-primary;
                }
            }
        }
    }
}

// Product tabs
.product.info.detailed {
    margin-top: @spacing-4xl;
    
    .data.item.title {
        border-bottom: 2px solid @color-grey-200;
        
        .data.switch {
            display: inline-block;
            padding: @spacing-lg @spacing-xl;
            font-size: @font-size-lg;
            font-weight: @font-weight-semibold;
            color: @color-grey-600;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            margin-bottom: -2px;
            transition: @transition-fast;
            
            &:hover {
                color: @color-primary;
            }
            
            &.active {
                color: @color-primary;
                border-bottom-color: @color-primary;
            }
        }
    }
    
    .data.item.content {
        padding: @spacing-2xl 0;
        line-height: @line-height-relaxed;
    }
}

//
// Magento_Checkout - Cart & Checkout
// ---------------------------------------------

// Shopping cart
.cart-container {
    .cart.main.actions {
        margin-top: @spacing-2xl;
        display: flex;
        justify-content: space-between;
        gap: @spacing-lg;
        
        @media (max-width: @screen-sm) {
            flex-direction: column;
        }
        
        .action.update {
            .button-base(@color-grey-800, @color-secondary);
        }
        
        .action.continue {
            .button-base(transparent, @color-primary);
            border: 2px solid @color-primary;
        }
    }
}

.cart-summary {
    background: @color-grey-50;
    padding: @spacing-2xl;
    border-radius: @border-radius-sharp;
    position: sticky;
    top: @spacing-2xl;
    
    .summary.title {
        font-size: @font-size-h4-desktop;
        font-weight: @font-weight-bold;
        margin-bottom: @spacing-xl;
        padding-bottom: @spacing-lg;
        border-bottom: 2px solid @color-grey-200;
    }
    
    .totals {
        .mark {
            font-weight: @font-weight-medium;
            color: @color-grey-800;
        }
        
        .amount {
            font-weight: @font-weight-bold;
            color: @color-primary;
        }
        
        &.grand {
            margin-top: @spacing-lg;
            padding-top: @spacing-lg;
            border-top: 2px solid @color-grey-200;
            font-size: @font-size-xl;
        }
    }
    
    .checkout-methods-items {
        margin-top: @spacing-xl;
        
        .action.primary.checkout {
            width: 100%;
            text-align: center;
        }
    }
}

// Checkout
.checkout-index-index {
    .opc-wrapper {
        .step-title {
            font-size: @font-size-h3-desktop;
            font-weight: @font-weight-bold;
            margin-bottom: @spacing-xl;
            padding-bottom: @spacing-lg;
            border-bottom: 2px solid @color-grey-200;
        }
        
        .opc-progress-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: @spacing-3xl;
            position: relative;
            
            &::before {
                content: '';
                position: absolute;
                top: 20px;
                left: 0;
                right: 0;
                height: 2px;
                background: @color-grey-200;
                z-index: 0;
            }
            
            .opc-progress-bar-item {
                position: relative;
                z-index: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: @spacing-base;
                
                span {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background: @color-grey-200;
                    color: @color-grey-600;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: @font-weight-bold;
                    transition: @transition-fast;
                }
                
                &._active span,
                &._complete span {
                    background: @color-primary;
                    color: @color-secondary;
                }
            }
        }
    }
    
    .payment-method {
        border: 2px solid @color-grey-200;
        padding: @spacing-lg;
        margin-bottom: @spacing-lg;
        border-radius: @border-radius-sharp;
        cursor: pointer;
        transition: @transition-fast;
        
        &:hover {
            border-color: @color-grey-600;
        }
        
        &._active {
            border-color: @color-primary;
            background: @color-grey-50;
        }
    }
}

//
// Magento_Customer - Account Pages
// ---------------------------------------------

.account {
    .block-dashboard-info {
        .box {
            border: 1px solid @color-grey-200;
            padding: @spacing-xl;
            margin-bottom: @spacing-xl;
            border-radius: @border-radius-sharp;
            
            .box-title {
                font-size: @font-size-h4-desktop;
                font-weight: @font-weight-semibold;
                margin-bottom: @spacing-lg;
            }
        }
    }
    
    .block-dashboard-orders {
        .table-wrapper {
            overflow-x: auto;
        }
    }
}

.form-address-edit,
.form-edit-account {
    .fieldset {
        margin-bottom: @spacing-2xl;
        
        .legend {
            font-size: @font-size-h4-desktop;
            font-weight: @font-weight-semibold;
            margin-bottom: @spacing-xl;
            padding-bottom: @spacing-lg;
            border-bottom: 2px solid @color-grey-200;
        }
    }
}

//
// Magento_Search - Search Results
// ---------------------------------------------

.search.results {
    .search.summary {
        font-size: @font-size-lg;
        margin-bottom: @spacing-2xl;
        
        .amount {
            font-weight: @font-weight-bold;
            color: @color-primary;
        }
    }
}

//
// Magento_Newsletter - Newsletter Subscription
// ---------------------------------------------

.block.newsletter {
    .input-box {
        display: flex;
        gap: @spacing-base;
        
        @media (max-width: @screen-sm) {
            flex-direction: column;
        }
        
        input[type="email"] {
            flex: 1;
        }
    }
}

//
// Messages & Notifications
// ---------------------------------------------

.message {
    padding: @spacing-lg @spacing-xl;
    margin-bottom: @spacing-lg;
    border-radius: @border-radius-sharp;
    display: flex;
    align-items: flex-start;
    gap: @spacing-base;
    
    &.message-error {
        background: @color-error-light;
        border-left: 4px solid @color-error;
        color: @color-error-dark;
    }
    
    &.message-success {
        background: @color-success-light;
        border-left: 4px solid @color-success;
        color: darken(@color-success, 20%);
    }
    
    &.message-warning {
        background: @color-warning-light;
        border-left: 4px solid @color-warning;
        color: darken(@color-warning, 30%);
    }
    
    &.message-info {
        background: @color-info-light;
        border-left: 4px solid @color-info;
        color: darken(@color-info, 20%);
    }
}

//
// Breadcrumbs
// ---------------------------------------------

.breadcrumbs {
    margin-bottom: @spacing-2xl;
    
    .items {
        display: flex;
        flex-wrap: wrap;
        gap: @spacing-base;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .item {
        font-size: @font-size-sm;
        
        &:not(:last-child)::after {
            content: '/';
            margin-left: @spacing-base;
            color: @color-grey-400;
        }
        
        a {
            color: @color-grey-600;
            text-decoration: none;
            
            &:hover {
                color: @color-primary;
                text-decoration: underline;
            }
        }
        
        strong {
            color: @color-primary;
            font-weight: @font-weight-medium;
        }
    }
}

//
// Pagination
// ---------------------------------------------

.pages {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: @spacing-base;
    margin-top: @spacing-3xl;
    
    .item {
        a,
        strong {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 40px;
            height: 40px;
            padding: @spacing-base @spacing-lg;
            border: 1px solid @color-grey-300;
            border-radius: @border-radius-sharp;
            text-decoration: none;
            color: @color-grey-800;
            font-weight: @font-weight-medium;
            transition: @transition-fast;
        }
        
        a:hover {
            border-color: @color-primary;
            background: @color-grey-50;
        }
        
        strong,
        &.current strong {
            background: @color-primary;
            color: @color-secondary;
            border-color: @color-primary;
        }
    }
    
    .action {
        &.previous,
        &.next {
            font-weight: @font-weight-semibold;
            text-transform: uppercase;
            font-size: @font-size-sm;
            letter-spacing: @letter-spacing-wide;
        }
    }
}

//
// Loader / Spinner
// ---------------------------------------------

.loading-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: @z-index-modal;
    
    .loader {
        img {
            animation: spin 1s linear infinite;
        }
    }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

//
// Modal / Popup
// ---------------------------------------------

.modal-popup {
    .modal-inner-wrap {
        background: @color-secondary;
        border-radius: @border-radius-sharp;
        box-shadow: @shadow-2xl;
        max-width: 600px;
        margin: @spacing-3xl auto;
    }
    
    .modal-header {
        padding: @spacing-2xl;
        border-bottom: 1px solid @color-grey-200;
        
        .modal-title {
            font-size: @font-size-h3-desktop;
            font-weight: @font-weight-bold;
        }
        
        .action-close {
            background: transparent;
            border: none;
            font-size: @font-size-h3-desktop;
            cursor: pointer;
            padding: 0;
            width: 32px;
            height: 32px;
            
            &:hover {
                color: @color-error;
            }
        }
    }
    
    .modal-content {
        padding: @spacing-2xl;
    }
    
    .modal-footer {
        padding: @spacing-xl @spacing-2xl;
        border-top: 1px solid @color-grey-200;
        display: flex;
        justify-content: flex-end;
        gap: @spacing-lg;
    }
}
