//
// BULK HOMME Theme Styles
// Minimalist Black & White Premium Design
// _____________________________________________

// Import Variables and Mixins
@import '_variables.less';
@import '_mixins.less';

//
// Theme Variables (Deprecated - use _variables.less)
// ---------------------------------------------

// Colors - Primary
@color-primary: #000000;
@color-secondary: #FFFFFF;

// Colors - Grey Scale
@color-charcoal: #1A1A1A;
@color-charcoal-light: #2C2C2C;
@color-grey-dark: #333333;
@color-grey: #666666;
@color-grey-medium: #808080;
@color-grey-light: #999999;
@color-grey-lighter: #CCCCCC;
@color-grey-lightest: #E0E0E0;
@color-grey-bg-light: #EFEFEF;
@color-grey-bg: #F5F5F5;

// Colors - Semantic
@color-error: #E60000;
@color-error-dark: #CC0000;
@color-error-bg: #FFF5F5;
@color-success: #00A86B;
@color-success-bg: #F0FFF8;
@color-link: #0066CC;

// Typography
@font-family-base: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-headings: @font-family-base;

// Font Sizes
@font-size-h1: 64px;
@font-size-h1-mobile: 32px;
@font-size-h2: 42px;
@font-size-h2-mobile: 28px;
@font-size-h3: 32px;
@font-size-h3-mobile: 24px;
@font-size-h4: 24px;
@font-size-h5: 18px;
@font-size-body-large: 18px;
@font-size-body: 16px;
@font-size-body-small: 14px;
@font-size-caption: 12px;

// Font Weights
@font-weight-bold: 700;
@font-weight-semibold: 600;
@font-weight-medium: 500;
@font-weight-regular: 400;

// Spacing Scale (8px base)
@spacing-xs: 2px;
@spacing-sm: 4px;
@spacing-md: 8px;
@spacing-base: 12px;
@spacing-lg: 16px;
@spacing-xl: 24px;
@spacing-2xl: 32px;
@spacing-3xl: 48px;
@spacing-4xl: 64px;
@spacing-5xl: 80px;
@spacing-6xl: 96px;
@spacing-7xl: 128px;

// Border Radius
@border-radius-sharp: 0;
@border-radius-subtle: 2px;
@border-radius-soft: 4px;

// Shadows
@shadow-small: 0 2px 4px rgba(0, 0, 0, 0.08);
@shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.12);
@shadow-large: 0 8px 24px rgba(0, 0, 0, 0.15);
@shadow-xlarge: 0 16px 48px rgba(0, 0, 0, 0.18);

// Transitions
@transition-fast: all 0.15s ease;
@transition-standard: all 0.3s ease;
@transition-slow: all 0.5s ease;

// Breakpoints
@screen-xs: 375px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1280px;
@screen-xxl: 1440px;

// Layout
@layout-max-width: 1200px;
@layout-padding-desktop: 24px;
@layout-padding-mobile: 16px;

//
// Global Styles
// ---------------------------------------------

// Override default Magento variables
@primary__color: @color-primary;
@text__color: @color-grey-dark;
@link__color: @color-primary;
@link__hover__color: @color-charcoal-light;

@button__background: @color-primary;
@button__color: @color-secondary;
@button__hover__background: @color-charcoal-light;

@border-color__base: @color-grey-lighter;
@border-radius__base: @border-radius-sharp;

@form-element-input__background: @color-secondary;
@form-element-input__border-color: @color-grey-lighter;

//
// Base Typography
// ---------------------------------------------

body {
    font-family: @font-family-base;
    font-size: @font-size-body;
    font-weight: @font-weight-regular;
    line-height: 1.6;
    color: @color-grey-dark;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Headings
h1, .h1 {
    font-size: @font-size-h1-mobile;
    font-weight: @font-weight-bold;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: @color-primary;
    margin-bottom: @spacing-xl;
    
    @media (min-width: @screen-lg) {
        font-size: @font-size-h1;
    }
}

h2, .h2 {
    font-size: @font-size-h2-mobile;
    font-weight: @font-weight-bold;
    line-height: 1.3;
    letter-spacing: -0.01em;
    color: @color-primary;
    margin-bottom: @spacing-lg;
    
    @media (min-width: @screen-lg) {
        font-size: @font-size-h2;
    }
}

h3, .h3 {
    font-size: @font-size-h3-mobile;
    font-weight: @font-weight-semibold;
    line-height: 1.4;
    color: @color-primary;
    margin-bottom: @spacing-lg;
    
    @media (min-width: @screen-lg) {
        font-size: @font-size-h3;
    }
}

h4, .h4 {
    font-size: @font-size-h4;
    font-weight: @font-weight-semibold;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: @color-primary;
    margin-bottom: @spacing-base;
}

h5, .h5 {
    font-size: @font-size-h5;
    font-weight: @font-weight-semibold;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: @color-primary;
    text-transform: uppercase;
    margin-bottom: @spacing-base;
}

// Links
a {
    color: @color-primary;
    text-decoration: underline;
    text-underline-offset: 4px;
    transition: @transition-fast;
    
    &:hover {
        color: @color-charcoal-light;
        text-decoration: underline;
        text-decoration-thickness: 2px;
    }
    
    &:focus {
        outline: 2px solid @color-primary;
        outline-offset: 2px;
    }
}

//
// Buttons
// ---------------------------------------------

.action.primary,
.action-primary,
button.primary,
.button.primary {
    background: @color-primary;
    color: @color-secondary;
    border: none;
    border-radius: @border-radius-sharp;
    padding: @spacing-lg @spacing-3xl;
    font-size: @font-size-body;
    font-weight: @font-weight-semibold;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    transition: @transition-standard;
    display: inline-block;
    
    &:hover {
        background: @color-charcoal-light;
        color: @color-secondary;
        transform: translateY(-2px);
        box-shadow: @shadow-medium;
        text-decoration: none;
    }
    
    &:active {
        transform: translateY(0);
        box-shadow: none;
    }
    
    &:focus {
        outline: 2px solid @color-primary;
        outline-offset: 2px;
    }
    
    &:disabled,
    &.disabled {
        background: @color-grey-lighter;
        color: @color-grey-medium;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
    }
}

.action.secondary,
.button.secondary {
    background: transparent;
    color: @color-primary;
    border: 2px solid @color-primary;
    border-radius: @border-radius-sharp;
    padding: @spacing-lg @spacing-3xl;
    font-size: @font-size-body;
    font-weight: @font-weight-semibold;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    transition: @transition-standard;
    
    &:hover {
        background: @color-primary;
        color: @color-secondary;
    }
    
    &:focus {
        outline: 2px solid @color-primary;
        outline-offset: 2px;
    }
}

//
// Form Elements
// ---------------------------------------------

.field {
    margin-bottom: @spacing-xl;
}

.label {
    font-size: @font-size-body-small;
    font-weight: @font-weight-medium;
    color: @color-primary;
    margin-bottom: @spacing-md;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"],
textarea,
select {
    width: 100%;
    height: 48px;
    background: @color-secondary;
    border: 1px solid @color-grey-lighter;
    border-radius: @border-radius-sharp;
    padding: @spacing-base @spacing-lg;
    font-size: @font-size-body;
    font-family: @font-family-base;
    color: @color-primary;
    transition: @transition-fast;
    
    &::placeholder {
        color: @color-grey-light;
    }
    
    &:focus {
        border: 2px solid @color-primary;
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
    }
    
    &.mage-error {
        border: 2px solid @color-error;
        background: @color-error-bg;
    }
    
    &:disabled {
        background: @color-grey-bg;
        color: @color-grey-light;
        border-color: @color-grey-lightest;
        cursor: not-allowed;
    }
}

textarea {
    min-height: 120px;
    padding: @spacing-lg;
    resize: vertical;
}

// Checkbox & Radio
input[type="checkbox"],
input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid @color-grey-lighter;
    background: @color-secondary;
    cursor: pointer;
    position: relative;
    transition: @transition-fast;
    margin-right: @spacing-base;
    
    &:hover {
        border-color: @color-primary;
    }
    
    &:checked {
        background: @color-primary;
        border-color: @color-primary;
    }
    
    &:focus {
        outline: 2px solid @color-primary;
        outline-offset: 2px;
    }
}

input[type="checkbox"] {
    border-radius: @border-radius-subtle;
    
    &:checked::after {
        content: '';
        position: absolute;
        width: 5px;
        height: 10px;
        border: solid @color-secondary;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        top: 2px;
        left: 6px;
    }
}

input[type="radio"] {
    border-radius: 50%;
    
    &:checked::after {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        background: @color-secondary;
        border-radius: 50%;
        top: 3px;
        left: 3px;
    }
}

//
// Layout & Grid
// ---------------------------------------------

.page-wrapper {
    background: @color-secondary;
}

.page-main {
    max-width: @layout-max-width;
    margin: 0 auto;
    padding: 0 @layout-padding-mobile;
    
    @media (min-width: @screen-lg) {
        padding: 0 @layout-padding-desktop;
    }
}

.columns {
    display: flex;
    gap: @spacing-xl;
    
    @media (max-width: @screen-md) {
        flex-direction: column;
    }
}

//
// Header
// ---------------------------------------------

.page-header {
    background: @color-secondary;
    border-bottom: 1px solid @color-grey-lightest;
    position: sticky;
    top: 0;
    z-index: 100;
    
    .header.content {
        max-width: @layout-max-width;
        margin: 0 auto;
        padding: @spacing-xl @layout-padding-mobile;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        @media (min-width: @screen-lg) {
            padding: @spacing-xl @layout-padding-desktop;
        }
    }
}

.logo {
    img {
        max-height: 40px;
        width: auto;
    }
}

//
// Navigation
// ---------------------------------------------

.navigation {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: @spacing-2xl;
    }
    
    li {
        position: relative;
    }
    
    a {
        color: @color-primary;
        text-decoration: none;
        font-size: @font-size-body-small;
        font-weight: @font-weight-medium;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        transition: @transition-fast;
        
        &:hover {
            color: @color-charcoal-light;
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-underline-offset: 8px;
        }
    }
}

//
// Product Grid
// ---------------------------------------------

.products.wrapper {
    .products.list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: @spacing-xl;
        
        @media (min-width: @screen-md) {
            gap: @spacing-2xl;
        }
    }
}

.product-item {
    border: 1px solid @color-grey-lightest;
    border-radius: @border-radius-sharp;
    overflow: hidden;
    transition: @transition-standard;
    background: @color-secondary;
    
    &:hover {
        transform: translateY(-4px);
        box-shadow: @shadow-large;
    }
    
    .product-item-photo {
        aspect-ratio: 1;
        overflow: hidden;
        background: @color-grey-bg;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: @transition-standard;
        }
    }
    
    &:hover .product-item-photo img {
        transform: scale(1.05);
    }
    
    .product-item-details {
        padding: @spacing-xl;
    }
    
    .product-item-name {
        font-size: @font-size-h5;
        font-weight: @font-weight-semibold;
        color: @color-primary;
        margin-bottom: @spacing-md;
        
        a {
            color: @color-primary;
            text-decoration: none;
            
            &:hover {
                text-decoration: underline;
            }
        }
    }
    
    .price-box {
        font-size: @font-size-h4;
        font-weight: @font-weight-bold;
        color: @color-primary;
        margin-top: @spacing-lg;
    }
}

//
// Product Page
// ---------------------------------------------

.product-info-main {
    .page-title-wrapper {
        margin-bottom: @spacing-xl;
        
        .page-title {
            font-size: @font-size-h2-mobile;
            font-weight: @font-weight-bold;
            
            @media (min-width: @screen-lg) {
                font-size: @font-size-h2;
            }
        }
    }
    
    .product-info-price {
        margin-bottom: @spacing-2xl;
        
        .price {
            font-size: @font-size-h2;
            font-weight: @font-weight-bold;
            color: @color-primary;
        }
    }
    
    .product-add-form {
        margin-top: @spacing-2xl;
    }
}

//
// Cart
// ---------------------------------------------

.cart {
    &.table-wrapper {
        border: 1px solid @color-grey-lightest;
        border-radius: @border-radius-sharp;
        overflow: hidden;
    }
    
    .item {
        border-bottom: 1px solid @color-grey-lightest;
        
        &:last-child {
            border-bottom: none;
        }
    }
}

//
// Footer
// ---------------------------------------------

.page-footer {
    background: @color-primary;
    color: @color-secondary;
    margin-top: @spacing-5xl;
    padding: @spacing-4xl 0 @spacing-xl;
    
    .footer.content {
        max-width: @layout-max-width;
        margin: 0 auto;
        padding: 0 @layout-padding-mobile;
        
        @media (min-width: @screen-lg) {
            padding: 0 @layout-padding-desktop;
        }
    }
    
    a {
        color: @color-secondary;
        
        &:hover {
            color: @color-grey-lighter;
        }
    }
    
    .footer-links {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: @spacing-2xl;
        margin-bottom: @spacing-3xl;
    }
    
    .copyright {
        text-align: center;
        padding-top: @spacing-2xl;
        border-top: 1px solid @color-charcoal-light;
        color: @color-grey-medium;
        font-size: @font-size-body-small;
    }
}

//
// Utilities
// ---------------------------------------------

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.mt-0 { margin-top: 0; }
.mt-sm { margin-top: @spacing-sm; }
.mt-md { margin-top: @spacing-md; }
.mt-lg { margin-top: @spacing-lg; }
.mt-xl { margin-top: @spacing-xl; }
.mt-2xl { margin-top: @spacing-2xl; }

.mb-0 { margin-bottom: 0; }
.mb-sm { margin-bottom: @spacing-sm; }
.mb-md { margin-bottom: @spacing-md; }
.mb-lg { margin-bottom: @spacing-lg; }
.mb-xl { margin-bottom: @spacing-xl; }
.mb-2xl { margin-bottom: @spacing-2xl; }
