//
// BULK HOMME Theme - Mobile Styles
// _____________________________________________

// Import Magento Blank theme
@import '../../../Magento/blank/web/css/styles-m.less';

// Import theme styles
@import '_theme.less';

// Import module-specific styles
@import '_modules.less';

//
// Mobile specific styles (max-width: 767px)
// ---------------------------------------------

@media only screen and (max-width: @screen-md - 1) {
    
    // Mobile Navigation - Hamburger menu
    .nav-toggle {
        display: block;
        background: transparent;
        border: 2px solid @color-primary;
        padding: @spacing-md @spacing-lg;
        cursor: pointer;
        border-radius: @border-radius-sharp;
        
        span {
            display: block;
            width: 24px;
            height: 2px;
            background: @color-primary;
            margin: 4px 0;
            transition: @transition-fast;
        }
        
        &.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        
        &.active span:nth-child(2) {
            opacity: 0;
        }
        
        &.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }
    }
    
    .navigation {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: @color-secondary;
        border-bottom: 1px solid @color-grey-lightest;
        padding: @spacing-xl @layout-padding-mobile;
        box-shadow: @shadow-large;
        z-index: 99;
        
        &.active {
            display: block;
        }
        
        ul {
            flex-direction: column;
            gap: @spacing-lg;
        }
        
        a {
            font-size: @font-size-body;
            padding: @spacing-md 0;
            display: block;
        }
    }
    
    // Product Grid - Single column on mobile
    .products.wrapper .products.list {
        grid-template-columns: 1fr;
        gap: @spacing-lg;
    }
    
    // Product Page - Stack layout
    .product-info-main {
        display: flex;
        flex-direction: column;
        
        .product.media {
            margin-bottom: @spacing-2xl;
        }
    }
    
    // Forms - Full width inputs
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    textarea,
    select {
        font-size: 16px; // Prevent zoom on iOS
    }
    
    // Buttons - Full width on mobile
    .action.primary,
    .button.primary {
        width: 100%;
        text-align: center;
    }
    
    // Footer - Stack columns
    .page-footer .footer-links {
        grid-template-columns: 1fr;
        gap: @spacing-xl;
    }
}
